This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--all relevant fields are empty in CIFAR-10
You've used 28 entries,
            1876 wiz_defined-function locations,
            583 strings with 8006 characters,
and the built_in function-call counts, 5222 in all, are:
= -- 332
> -- 466
< -- 0
+ -- 165
- -- 137
* -- 384
:= -- 841
add.period$ -- 27
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 136
empty$ -- 525
format.name$ -- 137
if$ -- 1201
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 2
newline$ -- 87
num.names$ -- 29
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 44
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 30
write$ -- 200
(There was 1 warning)
