\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown2020language,dosovitskiy2021image}
\citation{warden2019tinyml}
\citation{banbury2021benchmarking}
\citation{dosovitskiy2021image}
\citation{ronneberger2015unet}
\citation{he2016deep}
\citation{vaswani2017attention}
\citation{choromanski2020rethinking}
\citation{gu2022efficiently}
\citation{gu2023mamba}
\bibcite{brown2020language}{1}
\bibcite{dosovitskiy2021image}{2}
\bibcite{warden2019tinyml}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\bibcite{banbury2021benchmarking}{4}
\bibcite{ronneberger2015unet}{5}
\bibcite{he2016deep}{6}
\bibcite{vaswani2017attention}{7}
\bibcite{choromanski2020rethinking}{8}
\bibcite{gu2022efficiently}{9}
\bibcite{gu2023mamba}{10}
\gdef \@abspage@last{2}
