\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{naveed2024comprehensive}
\citation{dosovitskiy2021image}
\citation{ronneberger2015unet}
\citation{he2015deep}
\citation{vaswani2023attention}
\citation{choromanski2022rethinking}
\citation{gu2022efficiently}
\citation{gu2023mamba}
\citation{lecundocument}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014deep}
\citation{szegedy2015going}
\citation{lecundocument}
\citation{he2015deep}
\citation{howard2017mobilenets}
\citation{tan2020efficientnet}
\citation{radosavovic2020designing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Current Vision Task SOTA}{1}{section.2}\protected@file@percent }
\citation{dosovitskiy2021image}
\citation{xie2021segformer}
\citation{choromanski2022rethinking}
\citation{cheng2017survey,hinton2015distilling}
\citation{gu2022efficiently}
\citation{gu2023mamba}
\citation{Jamil}
\citation{gu2022efficiently}
\@writefile{toc}{\contentsline {section}{\numberline {III}State Space Models (SSMs)}{2}{section.3}\protected@file@percent }
\newlabel{eq:SSMlatent}{{1}{2}{State Space Models (SSMs)}{equation.3.1}{}}
\newlabel{eq:SSMoutput}{{2}{2}{State Space Models (SSMs)}{equation.3.2}{}}
\newlabel{eq:recurrentform}{{{4}}{2}{State Space Models (SSMs)}{AMS.2}{}}
\newlabel{eq:discretelatent}{{5}{2}{State Space Models (SSMs)}{equation.3.5}{}}
\newlabel{eq:discreteoutput}{{6}{2}{State Space Models (SSMs)}{equation.3.6}{}}
\citation{Jamil}
\citation{gu2020hippo}
\citation{gu2023mamba}
\citation{gu2023mamba}
\newlabel{eq:convolutionalform}{{{7}}{3}{State Space Models (SSMs)}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mamba}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SSM + Selection \em  Mamba Block (S6)\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{selectivescan}{{1}{3}{SSM + Selection \em Mamba Block (S6)\relax }{algorithm.1}{}}
\citation{gu2023mamba}
\citation{ronneberger2015unet}
\citation{he2015deep}
\citation{ma2024umamba}
\citation{xie2021segformer}
\citation{ronneberger2015unet}
\citation{ronneberger2015unet}
\citation{ho2020denoising}
\citation{rombach2022highresolution}
\citation{he2015deep}
\citation{ma2024umamba}
\citation{gu2022efficiently}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mamba (S6) Block Pipeline\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{s6block}{{2}{4}{Mamba (S6) Block Pipeline\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Works}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}U-Net}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}ResNet}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}U-Mamba}{4}{subsection.5.3}\protected@file@percent }
\citation{xie2021segformer}
\citation{wu2024ultralight}
\citation{dataset}
\citation{ma2024umamba}
\citation{wu2024ultralight}
\citation{zhao2017pyramid}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}SegFormer}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}UltraLight VM-UNet}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application: Image Segmentation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Input Data}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec2}{{\mbox  {VI-A}}{5}{Input Data}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Output Data}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec3}{{\mbox  {VI-B}}{5}{Output Data}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Our Models}{5}{section.7}\protected@file@percent }
\citation{wu2024ultralight}
\citation{CIFAR-10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of tumor and non-tumor images in the train, validation, and test datasets.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:datastats}{{1}{6}{Distributions of tumor and non-tumor images in the train, validation, and test datasets.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}UMambaBot-PP}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}UL-VM-UNet-v1}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}UL-VM-UNet-v2}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}UL-VM-UNet-v3}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}UL-VM-UNet-v4}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}UL-VM-UNet-v5}{6}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}UL-VM-UNet-v6}{6}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results for Segmentation Task}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Application: Image Classification}{6}{section.9}\protected@file@percent }
\citation{zhu2024vision}
\citation{dosovitskiy2021image}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of different segmentation models.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_comparison}{{I}{7}{Comparison of different segmentation models.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scatter plot of Dice Score vs model parameter count, where "M" means "millions. The points are scaled to help represent size.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:balls}{{2}{7}{A scatter plot of Dice Score vs model parameter count, where "M" means "millions. The points are scaled to help represent size.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example segmentations.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:segs}{{3}{7}{Example segmentations.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Input Data}{7}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example images from CIFAR10.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cifar}{{4}{7}{Example images from CIFAR10.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Output Data}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Image Classification Models}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Results for Classification Task}{7}{section.11}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{naveed2024comprehensive}{1}
\bibcite{dosovitskiy2021image}{2}
\bibcite{ronneberger2015unet}{3}
\bibcite{he2015deep}{4}
\bibcite{vaswani2023attention}{5}
\bibcite{choromanski2022rethinking}{6}
\bibcite{gu2022efficiently}{7}
\bibcite{gu2023mamba}{8}
\bibcite{lecundocument}{9}
\bibcite{krizhevsky2012imagenet}{10}
\bibcite{simonyan2014deep}{11}
\bibcite{szegedy2015going}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F1 scores for ViM and ViT over 100 epochs.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ViMViTF1}{{5}{8}{F1 scores for ViM and ViT over 100 epochs.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss scores for ViM and ViT over 100 epochs.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ViMViTLoss}{{6}{8}{Loss scores for ViM and ViT over 100 epochs.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and validation time for ViT and ViM.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ViMViTTrainingValidationTime}{{7}{8}{Training and validation time for ViT and ViM.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}\protected@file@percent }
\bibcite{howard2017mobilenets}{13}
\bibcite{tan2020efficientnet}{14}
\bibcite{radosavovic2020designing}{15}
\bibcite{xie2021segformer}{16}
\bibcite{cheng2017survey}{17}
\bibcite{hinton2015distilling}{18}
\bibcite{Jamil}{19}
\bibcite{gu2020hippo}{20}
\bibcite{ma2024umamba}{21}
\bibcite{ho2020denoising}{22}
\bibcite{rombach2022highresolution}{23}
\bibcite{wu2024ultralight}{24}
\bibcite{dataset}{25}
\bibcite{zhao2017pyramid}{26}
\bibcite{CIFAR-10}{27}
\bibcite{zhu2024vision}{28}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Supplementary Figures}{9}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{supp_figs}{{A}{9}{Supplementary Figures}{subsection.Appendix.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In some cases, such as this one, it was observed that models with too few parameters (UltraLight-VM-UNet, UltraLight-VM-UNet-v2) don't detect sections of the tumor during segmentation.\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UltraLight-VM-UNet-v5 achieved segmentation results equivalent to UMambaBot with approximately 9.1 M less parameters.\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of models with pyramidal pooling in the PVM blocks (UltraLight-VM-UNet-v4, UltraLight-VM-UNet-v6) achieved an improvement over a model without (UltraLight-VM-UNet-v5).\relax }}{11}{figure.caption.19}\protected@file@percent }
