\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown2020language,dosovitskiy2021image}
\citation{warden2019tinyml}
\citation{banbury2021benchmarking}
\citation{dosovitskiy2021image}
\citation{ronneberger2015unet}
\citation{he2016deep}
\citation{vaswani2017attention}
\citation{choromanski2020rethinking}
\citation{gu2022efficiently}
\citation{gu2023mamba}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{howard2017mobilenets}
\citation{tan2019efficientnet}
\citation{radosavovic2020designing}
\citation{dosovitskiy2021image}
\citation{xie2021segformer}
\citation{choromanski2020rethinking}
\citation{cheng2017survey,hinton2015distilling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Current Vision Task SOTA}{1}{section.2}\protected@file@percent }
\citation{gu2022efficiently}
\citation{gu2022efficiently}
\citation{gu2022efficiently}
\citation{gu2020hippo}
\citation{gu2023mamba}
\citation{gu2023mamba}
\citation{gu2023mamba}
\@writefile{toc}{\contentsline {section}{\numberline {III}State Space Models (SSMs)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mamba}{2}{section.4}\protected@file@percent }
\citation{gu2023mamba}
\citation{dataset}
\citation{ronneberger2015unet}
\citation{DBLP:journals/corr/HeZRS15}
\citation{U-Mamba}
\citation{dosovitskiy2021image}
\citation{ronneberger2015unet}
\citation{ronneberger2015unet}
\citation{DBLP:journals/corr/abs-2006-11239}
\citation{rombach2021highresolution}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application: Image Segmentation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Input Data}{3}{section.6}\protected@file@percent }
\newlabel{sec2}{{VI}{3}{Input Data}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Output Data}{3}{section.7}\protected@file@percent }
\newlabel{sec3}{{VII}{3}{Output Data}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Compared Models}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of tumor and non-tumor images in the train, validation, and test datasets.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:datastats}{{1}{3}{Distributions of tumor and non-tumor images in the train, validation, and test datasets}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}U-Net}{3}{subsection.8.1}\protected@file@percent }
\citation{DBLP:journals/corr/HeZRS15}
\citation{U-Mamba}
\citation{gu2022efficiently}
\citation{xie2021segformer}
\citation{ultralightvmunet}
\citation{U-Mamba}
\citation{ultralightvmunet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}ResNet}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}U-Mamba}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}SegFormer}{4}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}UltraLight VM-UNet}{4}{subsection.8.5}\protected@file@percent }
\citation{zhao2017pyramid}
\citation{ultralightvmunet}
\bibcite{brown2020language}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Our Models}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}UMambaBot\_PPBot}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}UL-VM-UNet\_v1}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}UL-VM-UNet\_v2}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}UL-VM-UNet\_v3}{5}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}UL-VM-UNet\_v4}{5}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scatter plot of Dice Score vs model parameter count, where "M" means "millions. The points are scaled to help represent size.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:balls}{{2}{5}{A scatter plot of Dice Score vs model parameter count, where "M" means "millions. The points are scaled to help represent size}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}UL-VM-UNet\_v5}{5}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Results}{5}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of different segmentation models.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{I}{5}{Comparison of different segmentation models}{table.1}{}}
\bibcite{dosovitskiy2021image}{2}
\bibcite{warden2019tinyml}{3}
\bibcite{banbury2021benchmarking}{4}
\bibcite{ronneberger2015unet}{5}
\bibcite{he2016deep}{6}
\bibcite{vaswani2017attention}{7}
\bibcite{choromanski2020rethinking}{8}
\bibcite{gu2022efficiently}{9}
\bibcite{gu2023mamba}{10}
\bibcite{krizhevsky2012imagenet}{11}
\bibcite{simonyan2014very}{12}
\bibcite{szegedy2015going}{13}
\bibcite{he2016deep}{14}
\bibcite{howard2017mobilenets}{15}
\bibcite{tan2019efficientnet}{16}
\bibcite{radosavovic2020designing}{17}
\bibcite{dosovitskiy2021image}{18}
\bibcite{xie2021segformer}{19}
\bibcite{choromanski2020rethinking}{20}
\bibcite{cheng2017survey}{21}
\bibcite{hinton2015distilling}{22}
\bibcite{gu2022efficiently}{23}
\bibcite{gu2020hippo}{24}
\bibcite{gu2023mamba}{25}
\bibcite{ronneberger2015unet}{26}
\bibcite{vaswani2023attention}{27}
\bibcite{gu2022efficiently}{28}
\bibcite{gu2023mamba}{29}
\bibcite{bakas2019identifying}{30}
\bibcite{U-Mamba}{31}
\bibcite{rombach2021highresolution}{32}
\bibcite{DBLP:journals/corr/abs-2006-11239}{33}
\bibcite{DBLP:journals/corr/HeZRS15}{34}
\bibcite{zhang2022segvit}{35}
\bibcite{dosovitskiy2021image}{36}
\bibcite{ultralightvmunet}{37}
\bibcite{zhao2017pyramid}{38}
\bibcite{dataset}{39}
\bibcite{xie2021segformer}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example segmentations.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:segs}{{3}{6}{Example segmentations}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Application: Image Classsification}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
