\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown2020language,dosovitskiy2021image}
\citation{warden2019tinyml}
\citation{banbury2021benchmarking}
\citation{dosovitskiy2021image}
\citation{ronneberger2015unet}
\citation{he2016deep}
\citation{vaswani2017attention}
\citation{choromanski2020rethinking}
\citation{gu2022efficiently}
\citation{gu2023mamba}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{howard2017mobilenets}
\citation{tan2019efficientnet}
\citation{radosavovic2020designing}
\citation{dosovitskiy2021image}
\citation{xie2021segformer}
\citation{choromanski2020rethinking}
\citation{cheng2017survey,hinton2015distilling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Current Vision Task SOTA}{1}{section.2}\protected@file@percent }
\citation{gu2022efficiently}
\citation{gu2022efficiently}
\citation{gu2022efficiently}
\citation{gu2020hippo}
\citation{gu2023mamba}
\citation{gu2023mamba}
\citation{gu2023mamba}
\@writefile{toc}{\contentsline {section}{\numberline {III}State Space Models (SSMs)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mamba}{2}{section.4}\protected@file@percent }
\citation{gu2023mamba}
\bibcite{brown2020language}{1}
\bibcite{dosovitskiy2021image}{2}
\bibcite{warden2019tinyml}{3}
\bibcite{banbury2021benchmarking}{4}
\bibcite{ronneberger2015unet}{5}
\bibcite{he2016deep}{6}
\bibcite{vaswani2017attention}{7}
\bibcite{choromanski2020rethinking}{8}
\bibcite{gu2022efficiently}{9}
\bibcite{gu2023mamba}{10}
\bibcite{krizhevsky2012imagenet}{11}
\bibcite{simonyan2014very}{12}
\bibcite{szegedy2015going}{13}
\bibcite{he2016deep}{14}
\bibcite{howard2017mobilenets}{15}
\bibcite{tan2019efficientnet}{16}
\bibcite{radosavovic2020designing}{17}
\bibcite{dosovitskiy2021image}{18}
\bibcite{xie2021segformer}{19}
\bibcite{choromanski2020rethinking}{20}
\bibcite{cheng2017survey}{21}
\bibcite{hinton2015distilling}{22}
\bibcite{gu2022efficiently}{23}
\bibcite{gu2020hippo}{24}
\bibcite{gu2023mamba}{25}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application: Image Segmentation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application: Image Classsification}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
